<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html lists and tables</title>
</head>
<body>
    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <th colspan="6">time table</th>
        </tr>
    
   
        <tr>
            <th rowspan="6">hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thur</th>
            <th>Fri</th>
        </tr>
        <tr>
        <td>science</td>
        <td>maths</td>
        <td>science</td>
        <td>maths</td>
        <td>art</td>
        </tr>
        <tr>
            <td>social</td>
            <td>history</td>
            <td>english</td>
            <td>social</td>
            <td>sports</td>
        </tr>
        <tr><th colspan="5">lunch</th></tr>
        <tr>
            <td>science</td>
            <td>math</td>
            <td>science</td>
            <td>math</td>
            <td rowspan="2">project</td>
        </tr>
        <tr>
            <td>social</td>
            <td>history</td>
            <td>english</td>
            <td>social</td>
            
        </tr>
    </table>

    <ul type="square">
        <li>face detention</li>
        <li>web scraping</li>
        <li>redesigning existing websites</li>
        <li>create a wordpress website</li>
    </ul>
    <ol type="a">
        <li>word war</li>
        <li>devolution</li>
        <li>communication</li>
    </ol>
</body>
</html>